<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>DBS POSB Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: white;
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .red-bar {
            background-color: #ff0000;
            height: 5px;
            margin: -20px -20px 20px -20px;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .logo {
            height: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            color: #666;
            text-decoration: none;
            margin-bottom: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="red-bar"></div>
        <div class="logo-container">
            <img src="DBS.png" alt="DBS Logo" class="logo">
        </div>

        <input type="text" placeholder="User ID" required>
        <input type="password" placeholder="PIN" required>
        <a href="TnC.html" class="btn btn-danger">Log In</a>

        <div class="links">
            <a href="#">Forgot User ID or PIN</a>
            <a href="#">Frequently Asked Questions</a>
            <a href="#">Maintenance Schedule</a>
            <a href="#">Security & You</a>
            <a href="#">Back to SGFinDex</a>
        </div>
    </div>
</body>

</html>